{
    "name": "purescript-stringcolors",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/bramblex/purescript-stringcolors.git"
    }
}
